# NZWalks

./: NZWalks.sln  README.md
NZWalks.Api/: NZWalks.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks.Api/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.Api/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.Api/Data/: NZDbContext.cs  NZWalksAuthDbContext.cs
NZWalks.Api/Mapping/: AutoMapperProfiles.cs
NZWalks.Api/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.Api/Migrations/: 20240813175107_InitialMigration.Designer.cs  20240813175107_InitialMigration.cs  20240814162525_SeedData.Designer.cs  20240814162525_SeedData.cs  20240818174538_Adding Image Table.Designer.cs  20240818174538_Adding Image Table.cs  NZDbContextModelSnapshot.cs
NZWalks.Api/Migrations/NZWalksAuthDb/: 20240818152610_Creating Auth DataBase.Designer.cs  20240818152610_Creating Auth DataBase.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.Api/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.Api/Models/Domains/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalks.Api/Properties/: launchSettings.json
NZWalks.Api/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
NZWalks.UI/: Program.cs
NZWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
(+8 files in other folders)
